<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <title>Samuel Miller</title>
</head>
<body>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(https://yt3.ggpht.com/ytc/AAUvwnhnojC8kOwVF19JHPgSpRqGreLOS0t0T48MwpsWAQ=s176-c-k-c0x00ffffff-no-rj) ;
        }
        #bio{
            position: absolute;
            font-family: 'DotGothic16', sans-serif;
            top: 50vh;
        }
        #O{
            position: absolute;
            font-family: 'DotGothic16', sans-serif;
            top: 60vh;
        }
    </style>
    <p id = "bio"><b>SAMUEL MILLER MAKES VIDEOS AND HE KNOWS HOW TO MAKE LEMONADE.</b></p>
    <p id = "O"><b>HE IS A PROGRAMER</b></p>
</body>
</html>